<html>
<head>
	<title> sulamericana.html </title>
</head>

<body>
<br>
<ul>

<li> 
<h3>Argentina:</h3>
<a href="argentina/detalhe.html"> 
<img src="imagens\argentina.png">
</a>
</li>
<br>

<li>
<h3>Bolívia:</h3>
<a href="bolivia/detalhe.html">
<img src="imagens\bolivia.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Brasil:</h3>
<a href="brasil/detalhe.html">
<img src="imagens\brasil.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Chile:</h3>
<a href="chile/detalhe.html">
<img src="imagens\chile.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Colombia:</h3>
<a href="colombia/detalhe.html">
<img src="imagens\colombia.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Equador:</h3>
<a href="equador/detalhe.html">
<img src="imagens\equador.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Guiana:</h3>
<a href="guiana/detalhe.html">
<img src="imagens\guiana.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Paraguai:</h3>
<a href="paraguai/detalhe.html">
<img src="imagens\paraguai.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Peru:</h3>
<a href="peru/detalhe.html">
<img src="imagens\peru.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Suriname:</h3>
<a href="suriname/detalhe.html">
<img src="imagens\suriname.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Uruguai:</h3>
<a href="uruguai/detalhe.html">
<img src="imagens\uruguai.png" width="121" height="76">
</a>
</li><br>

<li>
<h3>Venezuela:</h3>
<a href="venezuela/detalhe.html">
<img src="imagens\venezuela.png" width="121" height="76">
</a>
</li><br>

</ul>

</body>
</html>